DATABASE_HOST=localhost
DATABASE_PORT=27017
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
DATABASE_NAME=functionrepository
DATABASE_DEFAULT_USER=
DATABASE_DEFAULT_PASSWORD=

JWT_SECRET_KEY=
JWT_EXPIRATION_LOGIN_TOKEN=1800000
JWT_EXPIRATION_REFRESH_TOKEN=3600000

API_GLOBAL_PREFIX=/api
API_PORT=3000

SWAGGER_API_ROOT=api/docs
SWAGGER_API_NAME=EDGELESS Function Repository API
SWAGGER_API_DESCRIPTION=EDGELESS Function Repository API
SWAGGER_API_CURRENT_VERSION=1.0

APP_FRONT_URL=

DOCUMENT_FUNCTION_BATCH_SIZE=1048576