DATABASE_HOST=localhost
DATABASE_PORT=27017
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
DATABASE_NAME=functionrepository

JWT_SECRET_KEY=

API_GLOBAL_PREFIX=/api
API_PORT=3000

SWAGGER_API_ROOT=api/docs
SWAGGER_API_NAME=EDGELESS Function Repository API
SWAGGER_API_DESCRIPTION=EDGELESS Function Repository API
SWAGGER_API_CURRENT_VERSION=1.0

APP_FRONT_URL=
